
PDDL precondition and effect of on-heater:
precondition: ((not(on-heater)) (<(temp)20.2))
effect: ((on-heater)(increase(temp)(-(22)(temp))))

PDDL precondition and effect of off-heater:
precondition: ((on-heater) (<(temp)23.6))
effect: ((not(on-heater))(increase(temp)(-(21.2)(temp))))

PDDL precondition and effect of open:
precondition: ((not(open)) (<(air-quality)759))
effect: ((open)(increase(air-quality)(-(452)(air-quality))))

PDDL precondition and effect of close:
precondition: ((open) (<(air-quality)459))
effect: ((not(open))(increase(air-quality)(-(559)(air-quality))))

PDDL precondition and effect of on-light:
precondition: ((not(on-light)) (<(luminance)349)(presence))
effect: ((on-light)(increase(luminance)(-(570)(luminance))))

PDDL precondition and effect of off-light:
precondition: ((on-light)(not(presence)))
effect: ((not(on-light)))

PDDL precondition and effect of on-heater:
precondition: ((not(on-heater)) (<(temp)18.2))
effect: ((on-heater)(increase(temp)(-(22)(temp))))

PDDL precondition and effect of off-heater:
precondition: ((on-heater) (<(temp)23.6))
effect: ((not(on-heater))(increase(temp)(-(21.2)(temp))))

PDDL precondition and effect of open:
precondition: ((not(open)) (<(air-quality)753))
effect: ((open)(increase(air-quality)(-(452)(air-quality))))

PDDL precondition and effect of close:
precondition: ((open) (<(air-quality)400))
effect: ((not(open))(increase(air-quality)(-(559)(air-quality))))

PDDL precondition and effect of on-light:
precondition: ((not(on-light)) (<(luminance)382)(presence))
effect: ((on-light)(increase(luminance)(-(570)(luminance))))

PDDL precondition and effect of off-light:
precondition: ((on-light)(not(presence)))
effect: ((not(on-light)))

PDDL precondition and effect of on-heater:
precondition: ((not(on-heater)) (<(temp)18.5))
effect: ((on-heater)(increase(temp)(-(22)(temp))))

PDDL precondition and effect of off-heater:
precondition: ((on-heater) (<(temp)23.9))
effect: ((not(on-heater))(increase(temp)(-(21.2)(temp))))

PDDL precondition and effect of open:
precondition: ((not(open)) (<(air-quality)753))
effect: ((open)(increase(air-quality)(-(452)(air-quality))))

PDDL precondition and effect of close:
precondition: ((open) (<(air-quality)400))
effect: ((not(open))(increase(air-quality)(-(559)(air-quality))))

PDDL precondition and effect of on-light:
precondition: ((not(on-light)) (<(luminance)392)(presence))
effect: ((on-light)(increase(luminance)(-(570)(luminance))))

PDDL precondition and effect of off-light:
precondition: ((on-light)(not(presence)))
effect: ((not(on-light)))
