
PDDL precondition and effect of on-heater:
precondition: ((not(on-heater)) (>=(temp)18.4))
effect: ((on-heater)(decrease(temp)(-(23)(temp))))

PDDL precondition and effect of off-heater:
precondition: ((on-heater) (>=(temp)23.6))
effect: ((not(on-heater))(decrease(temp)(-(21.9)(temp))))

PDDL precondition and effect of open:
precondition: ((not(open)) (>=(air-quality)658))
effect: ((open)(decrease(air-quality)(-(495)(air-quality))))

PDDL precondition and effect of close:
precondition: ((open) (>=(air-quality)400))
effect: ((not(open))(decrease(air-quality)(-(602)(air-quality))))

PDDL precondition and effect of on-light:
precondition: ((not(on-light)) (>=(luminance)349)(presence))
effect: ((on-light)(decrease(luminance)(-(606)(luminance)))(not(presence)))

PDDL precondition and effect of off-light:
precondition: ((on-light)(not(presence)))
effect: ((not(on-light)))
