
PDDL precondition and effect of on-heater:
precondition: ((not(on-heater)) (<(temp)19.4))
effect: ((on-heater)(increase(temp)(-(21.5)(temp))))

PDDL precondition and effect of off-heater:
precondition: ((on-heater) (>=(temp)24.1))
effect: ((not(on-heater))(decrease(temp)(-(19.9)(temp))))

PDDL precondition and effect of open:
precondition: ((not(open)) (>=(air-quality)653))
effect: ((open)(decrease(air-quality)(-(435)(air-quality))))

PDDL precondition and effect of close:
precondition: ((open) (<(air-quality)440))
effect: ((not(open))(increase(air-quality)(-(540)(air-quality))))

PDDL precondition and effect of on-light:
precondition: ((not(on-light)) (<(luminance)395)(presence))
effect: ((on-light)(increase(luminance)(-(590)(luminance)))(not(presence)))

PDDL precondition and effect of off-light:
precondition: ((on-light)(presence))
effect: ((not(on-light))(not(presence)))
