
PDDL precondition and effect of on-heater:
precondition: ((not(on-heater)) (<(temp)22.4))
effect: ((on-heater)(increase(temp)(-(22.2)(temp))))

PDDL precondition and effect of off-heater:
precondition: ((on-heater) (>=(temp)23.6))
effect: ((not(on-heater))(decrease(temp)(-(20.3)(temp))))

PDDL precondition and effect of open:
precondition: ((not(open)) (>=(air-quality)684))
effect: ((open)(decrease(air-quality)(-(462)(air-quality))))

PDDL precondition and effect of close:
precondition: ((open) (<(air-quality)405))
effect: ((not(open))(increase(air-quality)(-(565)(air-quality))))

PDDL precondition and effect of on-light:
precondition: ((not(on-light)) (<(luminance)370)(presence))
effect: ((on-light)(increase(luminance)(-(570)(luminance)))(not(presence)))

PDDL precondition and effect of off-light:
precondition: ((on-light)(presence))
effect: ((not(on-light))(not(presence)))
