
PDDL precondition and effect of on-heater:
precondition: ((not(on-heater)) (<(temp)18.2))
effect: ((on-heater)(increase(temp)(-(22)(temp))))

PDDL precondition and effect of off-heater:
precondition: ((on-heater) (>=(temp)23.3))
effect: ((not(on-heater))(decrease(temp)(-(21.6)(temp))))

PDDL precondition and effect of open:
precondition: ((not(open)) (>=(air-quality)690))
effect: ((open)(decrease(air-quality)(-(452)(air-quality))))

PDDL precondition and effect of close:
precondition: ((open) (<(air-quality)405))
effect: ((not(open))(increase(air-quality)(-(572)(air-quality))))

PDDL precondition and effect of on-light:
precondition: ((not(on-light)) (<(luminance)345)(presence))
effect: ((on-light)(increase(luminance)(-(570)(luminance))))

PDDL precondition and effect of off-light:
precondition: ((on-light)(presence))
effect: ((not(on-light))(not(presence)))
