
PDDL precondition and effect of on-heater:
precondition: ((not(on-heater)) (>=(temp)19.3))
effect: ((on-heater)(decrease(temp)(-(22.1)(temp))))

PDDL precondition and effect of off-heater:
precondition: ((on-heater) (>=(temp)23.6))
effect: ((not(on-heater))(decrease(temp)(-(21.2)(temp))))

PDDL precondition and effect of open:
precondition: ((not(open)) (>=(air-quality)753))
effect: ((open)(decrease(air-quality)(-(484)(air-quality))))

PDDL precondition and effect of close:
precondition: ((open) (>=(air-quality)400))
effect: ((not(open))(decrease(air-quality)(-(582)(air-quality))))

PDDL precondition and effect of on-light:
precondition: ((not(on-light)) (>=(luminance)349)(presence))
effect: ((on-light)(decrease(luminance)(-(579)(luminance))))

PDDL precondition and effect of off-light:
precondition: ((on-light)(not(presence)))
effect: ((not(on-light)))
